== Mashiso 맛있어
Delicious Korean recipes 
---
A ruby on rails blog that promotes healthy eating by exploring a range of Korean recipes.

---
https://mashiso.herokuapp.com/
---
*Validation Tests*

Testing specs for recipes:
name: string
summary: text
description: text
<tt>name must be present</tt>
<tt>name must be between 5 characters and less than 15 characters</tt>
<tt>summary must be present</tt>
<tt>summary must be between 5 characters and less than 50 characters</tt>
<tt>description must be present</tt>
<tt>description must be between 10 and 500 characters</tt>
<tt>(For association, chef_id must be present)</tt>
