== Mashiso 맛있어 :ramen:
Delicious Korean recipes 
---
A ruby on rails blog that promotes healthy eating by exploring a range of Korean recipes.

---
https://mashiso.herokuapp.com/
---

*Validation Tests*

Testing specs for recipes model:
name: string
summary: text
description: text
~~name must be present~~

~~name must be between 5 characters and less than 15 characters~~

~~summary must be present~~

~~summary must be between 5 characters and less than 50 characters~~

~~description must be present~~

~~description must be between 10 and 500 characters~~

~~(For association, chef_id must be present)~~
---
Testing specs for chefs model:
chefname: string
email: string

~~chefname must be present~~

~~chefname must be between 3 characters and less than 40 characters~~

~~email must be present~~

~~email must be unique(will be used for logins)~~

~~email must be valid~~